@import url(./styles/general.css);
@import url(./styles/nav.css);
@import url(./styles/footer.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* hero */

.hero {
    margin-top: 60px;
    background-color: var(--bg-hero);
    min-height: 10vh;
    background-image: linear-gradient(to right, rgba(0,0,0, 0.8), rgba(0,0,0,0.3)), url('hero-image.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: 5%;
}


.hero img {
    margin-top: 30px;
    margin-left: 50px;
    margin-bottom: 20px;
}

@media screen and (max-width: 1095px) {
    .hero img {
        max-width: 300px;
    }
}

.hero-text {
    display: flex;
    gap: 50px;
}

@media screen and (min-width: 800px) {
    .left, .right {
        flex: 1;
    }
}

.left, .right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}

.left h1 {
    color: var(--bg-hero)
}

@media screen and (min-width: 1095px) {
    .left h1 {
        font-size: 72px;
    }
}

@media screen and (max-width: 1095px) {
    .left h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 450px) {
    .left h1 {
        font-size: 28px;
    }
}

p {
    color: grey;
}

.left .text {
    line-height: 160%;
    color: rgba(250, 248, 246, 0.7);
}

/* what we do */

.info {
    display: flex;
    align-items: center;
    
    gap: 30px;
}

@media screen and (max-width: 600px) {
    .info {
        flex-direction: column;
    }
}

.info h2 {
    color: var(--deep);
}

@media screen and (max-width: 1095px) {
    .info h2 {
        font-size: 30px;
        flex: 0.7;
    }
}

@media screen and (min-width: 1095px) {
    .info h2 {
        font-size: 60px;
        flex: 0.7;
    }
}

.info p {
    color: var(--text);
    font-size: 18px;
    line-height: 26px;
    flex: 1;
}

.cards {
    gap: 30px;
    margin-top: 50px;
}

@media screen and (min-width: 1095px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: start;
    margin-bottom: 20px;
}

.card h3 {
    color: #041434;
    font-size: 24px;
}

.card p {
    color: var(--text);
}

.blogs .card img {
    width: 100%;
}

/* ebook */

.ebook {
    display: flex;
    align-items: center;
    gap: 30px;
}

@media screen and (max-width: 1000px) {
    .ebook {
        flex-direction: column;
    }
}

.ebook .left h2 {
    
    color: #333461;
}

@media screen and (max-width: 780px) {
    .ebook .left h2, .online .left h3, .blogs h2 {
        font-size: 30px;
    }
}

@media screen and (min-width: 780px) {
    .ebook .left h2, .online .left h3, .blogs h2 {
        font-size: 45px;
    }
}

.ebook .left p {
    color: var(--text);
    line-height: 24px;
}

.online {
    background-color: var(--bg-hero);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.online .left h3 {
    color: var(--deep);
}

.online .left p {
    color: rgba(74, 85, 108, 0.5);
    font-size: 24px;
}

.subscription {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

@media screen and (max-width: 750px) {
    .subscription {
        flex-direction: column;
    }
}

.subscription .left, .subscription .sub {
    flex: 1;
}

.subscription .left h3{
    font-size: 30px;
    color: var(--deep);
}

.subscription .left p {
    font-size: 18px;
    color: var(--text);
}

.subscription > .sub {
    display:flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.subscription .sub input {
    padding: 6px 5px;
    min-width: 300px;
    font-size: 20px;
    outline: #D0D5DD;
    border: 2px solid #D0D5DD;
    border-radius: 4px;
}

.blogs {
    display: flex;
    flex-direction: column;
}

.blogs h2 {
    text-align: center;
    color: var(--deep);
}



/* spacing media queries */
@media screen and (min-width: 750px) {
    .hero-text, .whatwedo, .ebook, .online, .subscription, footer, .blogs {
        padding-inline: 100px;
        padding-block: 50px;
    }
}

@media screen and (max-width: 750px) {
    .hero-text, .whatwedo, .ebook, .online, .subscription, footer, .blogs {
        padding-inline: 30px;
        padding-block: 25px;
    }
}

/* images */
@media screen and (max-width: 700px) {
    img {
        max-width: 300px;
       }
}